<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.namsor</groupId>
    <artifactId>GotyAI-java</artifactId>
    <packaging>jar</packaging>
    <name>GotyAI-java</name>
    <version>3.0.15</version>
    <url>https://github.com/namsor/GotyAI-java/</url>
    <description>GotyAI-java is a Java Naive Bayes Classifier that works either in memory or on RocksDB/LevelDB fast key-value store.</description>
    <scm>
        <connection>scm:git:git@github.com:namsor/GotyAI-java.git</connection>
        <developerConnection>scm:git:git@github.com:namsor/GotyAI-java.git</developerConnection>
        <url>https://github.com/namsor/GotyAI-java</url>
    </scm>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>	
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>	
    <developers>
        <!-- add NamSor -->
        <developer>
            <name>NamSor</name>
            <email>contact@namsor.com</email>
            <organization>NamSor</organization>
            <organizationUrl>https://namsor.app/</organizationUrl>
        </developer>
    </developers>	    

    <dependencies>	
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>        
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>8.1.1.1</version>
        </dependency>
		<dependency>
			  <groupId>org.graalvm.js</groupId>
			  <artifactId>js</artifactId>
			  <version>22.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.graalvm.js</groupId>
		  <artifactId>js-scriptengine</artifactId>
		  <version>22.3.1</version>
		</dependency>		
        <!--dependency>
            <groupId>io.github.speedb-io</groupId>
            <artifactId>speedbjni</artifactId>
            <version>2.4.1</version>
        </dependency-->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>